# laundry_locker

./: .gitlab-ci.yaml  Directory.Packages.props  locker.sln
LockerService.Application/: ConfigureServices.cs  GlobalUsings.cs  LockerService.Application.csproj
LockerService.Application/Accounts/Commands/: AddStaffRequest.cs
LockerService.Application/Accounts/Handlers/: AddStaffHandler.cs
LockerService.Application/Accounts/Models/: AccountDetailResponse.cs  AccountResponse.cs  StoreResponse.cs
LockerService.Application/Audits/Handlers/: GetAuditsHandler.cs
LockerService.Application/Audits/Models/: AuditResponse.cs
LockerService.Application/Audits/Queries/: GetAuditsQuery.cs
LockerService.Application/Auth/Commands/: AdminLoginRequest.cs  CustomerLoginRequest.cs  CustomerVerifyRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordCommand.cs  StaffLoginRequest.cs  UpdateAdminProfileCommand.cs  UpdateCustomerProfileCommand.cs  UpdatePasswordCommand.cs  UpdateStaffProfileCommand.cs
LockerService.Application/Auth/Handlers/: AdminLoginHandler.cs  CustomerLoginHandler.cs  CustomerVerifyHandler.cs  GetAdminProfileHandler.cs  GetCurrentAccountHandler.cs  GetCustomerProfileHandler.cs  GetStaffProfileHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  ResetPasswordHandler.cs  StaffLoginHandler.cs  UpdateAdminProfileHandler.cs  UpdateCustomerProfileHandler.cs  UpdatePasswordHandler.cs  UpdateStaffProfileHandler.cs
LockerService.Application/Auth/Models/: OtpResponse.cs  TokenResponse.cs
LockerService.Application/Auth/Queries/: GetCurrentAccountQuery.cs  GetCustomerProfileQuery.cs  GetStaffProfileQuery.cs
LockerService.Application/Bills/Handlers/: GetBillHandler.cs
LockerService.Application/Bills/Models/: BillResponse.cs
LockerService.Application/Bills/Queries/: BillQuery.cs
LockerService.Application/Common/Behaviours/: ValidationErrorBehaviour.cs
LockerService.Application/Common/Constants/: BaseConstants.cs  DateTimeConstants.cs  JwtClaims.cs  PaginationConstants.cs  SmsTemplates.cs  TokenConstants.cs
LockerService.Application/Common/Enums/: ResponseCode.cs  SortDirection.cs
LockerService.Application/Common/Exceptions/: ApiException.cs  ExceptionMiddleware.cs
LockerService.Application/Common/Extensions/: ConfigurationExtensions.cs  DatetimeExtensions.cs  EnumsExtensions.cs  RegexExtensions.cs  StringExtensions.cs
LockerService.Application/Common/Mappings/: MappingProfiles.cs  RabbitMqEventMappings.cs
LockerService.Application/Common/Persistence/: IApplicationDbContext.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs
LockerService.Application/Common/Security/: BCryptUtils.cs  Hmac256Service.cs  ISecurityService.cs
LockerService.Application/Common/Services/: ICacheService.cs  ICurrentAccountService.cs  ICurrentPrincipalService.cs  IFeeService.cs  IJwtService.cs  ILockerService.cs  IOrderService.cs  IOrderTimeoutService.cs  IPaymentService.cs  IResourceAuthorizeService.cs  ISettingService.cs  IStorageService.cs  ITokenService.cs  OrderPinCodeService.cs
LockerService.Application/Common/Utils/: EnumerableUtils.cs  GeneratorUtils.cs  JsonSerializerUtils.cs  LockerCodeUtils.cs  NormalizePhoneAttribute.cs  NormalizePhoneConverter.cs  (+2 more)
LockerService.Domain/: LockerService.Domain.csproj  Payment.cs
LockerService.Domain/Entities/: Account.cs  AccountLocker.cs  Address.cs  Audit.cs  AuditEntry.cs  BaseAuditableEntity.cs  Bill.cs  Box.cs  Hardware.cs  LaundryItem.cs  Location.cs  Locker.cs  LockerOrderType.cs  LockerTimeline.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderTimeline.cs  Service.cs  Setting.cs  ShippingPrice.cs  StaffLocker.cs  Store.cs  StoreService.cs  Token.cs  Wallet.cs
LockerService.Domain/Enums/: AccountStatus.cs  AuditType.cs  BoxStatus.cs  ClothType.cs  DeviceType.cs  EntityType.cs  FeeType.cs  LockerEvent.cs  LockerStatus.cs  NotificationLevel.cs  NotificationType.cs  OrderCancelReason.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  Role.cs  ServiceStatus.cs  SettingGroup.cs  StoreStatus.cs  TokenStatus.cs  TokenType.cs
LockerService.Domain/Events/: LockerEvent.cs
LockerService.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  LockerService.Infrastructure.csproj
LockerService.Infrastructure/Common/: ConfigurationExtensions.cs  JwtClaims.cs
LockerService.Infrastructure/Data/: AccountSeeding.cs
LockerService.Infrastructure/HttpClients/: RetryHandler.cs
LockerService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AuditableEntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
LockerService.Infrastructure/Repositories/: AccountLockerRepository.cs  AccountRepository.cs  AddressRepository.cs  AuditRepository.cs  BaseRepository.cs  BaseUnitOfWork.cs  BillRepository.cs  BoxRepository.cs  HardwareRepository.cs  IUnitOfWork.cs  LaundryItemRepository.cs  LocationRepository.cs  LockerRepository.cs  LockerTimelineRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTimelineRepository.cs  PaymentRepository.cs  ServiceRepository.cs  SettingRepository.cs  StaffLockerRepository.cs  StoreRepository.cs  TokenRepository.cs  UnitOfWork.cs
LockerService.Infrastructure/Scheduler/: CheckoutOrderJob.cs  InvalidateTokenJob.cs  OrderOvertimeJob.cs  OrderTimeoutJob.cs  PaymentTimeoutJob.cs
LockerService.Infrastructure/Services/: AesSecurityService.cs  CacheService.cs  CurrentAccountService.cs  CurrentPrincipalService.cs  FeeService.cs  ImportAddressService.cs  JwtService.cs  LockersService.cs  OrderService.cs  OrderTimeoutService.cs  PaymentService.cs  ResourceAuthorizeService.cs  SettingService.cs  StorageService.cs  TokenService.cs
LockerService.Infrastructure/Settings/: ApiKeySettings.cs  AwsS3Settings.cs  FcmSettings.cs  JwtSettings.cs  MomoSettings.cs  MqttSettings.cs  QuartzSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  ServerSettings.cs  TwilioSettings.cs  VnPaySettings.cs  ZaloZnsSettings.cs
LockerService.Infrastructure/SignalR/: ConnectionManagerResolver.cs  IConnectionManager.cs
(+899 files in other folders)
