<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Projectables" />
      <PackageReference Include="LinqKit" />
    </ItemGroup>

    <ItemGroup>
      <EntityDeploy Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Events\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockerService.Shared\LockerService.Shared.csproj" />
    </ItemGroup>

</Project>
