<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LockerService.Domain\LockerService.Domain.csproj" />
        <ProjectReference Include="..\LockerService.Shared\LockerService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="LinqKit" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Serialization.Json" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Extensions" />
        <Folder Include="Common\Interfaces" />
        <Folder Include="Features\Accounts\Commands" />
        <Folder Include="Features\Accounts\Handlers" />
        <Folder Include="Features\Accounts\Queries" />
    </ItemGroup>

    <ItemGroup>
      <EntityDeploy Remove="Common\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\Commands\**" />
    </ItemGroup>

</Project>