<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LockerService.Domain\LockerService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="LinqKit" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Serialization.Json" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounts\Commands" />
        <Folder Include="Accounts\Handlers" />
        <Folder Include="Auth\Queries" />
        <Folder Include="Accounts\Queries" />
        <Folder Include="Common\Commands" />
        <Folder Include="Common\Interfaces" />
        <Folder Include="Dashboard\Commands" />
        <Folder Include="EventBus\RabbitMq\Events\Accounts" />
        <Folder Include="Notifications\Commands" />
        <Folder Include="Notifications\Handlers" />
        <Folder Include="Notifications\Models" />
        <Folder Include="Notifications\Queries" />
        <Folder Include="Settings\Commands" />
    </ItemGroup>

</Project>